<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/feather-icons"></script>


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">Widiatmikaaa.jpg</a>

        <div class="navbar-nav">
            <a href="#Home">Home</a>
            <a href="#About">About Me</a>
            <a href="#Dokumen">Document</a>
            <a href="#Kontak">Contact</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="menu"><i data-feather="menu"></i></a>

        </div>

    </nav>

    <section class="hero" id="Home">
        <main class="content">
            <h1>Short Story Widiatmika</h1>
            <p>Berikut adalah sekilas kisah manusia yang sering menghabiskan uang buat beli liquid</p>
        </main>
    </section>

    <!-- Hero Section End -->



    <!-- About Section Start -->

    <section id="About" class="About">
        <h2>About Me</h2>

        <div class="row">
            <div class="About-img">
                <img src="img/webkw1.jpeg" alt="Tentang Saya">
            </div>
            <div class="content">
                <h3>Data Diri</h3>
                <p>I Kadek Wahyu Widiatmika
                   Bisa dipanggil YUTA
                   Lahir di Denpasar dan dibesarkan di Gianyar
                </p>
            </div>
        </div>
    </section>
->
    <section id="Dokumen" class="Dokumen">
        <h2>Dokumen</h2>
        <p>Ini adalah brand Clothing me, this name FORGET SOUL</p>

        <div class="row">
            <img src="img/webkw2.jpeg" alt="Dokumen">
        </div>

    </section>


    <section id="Kontak" class="Kontak">
        <h2>Kontak</h2>
        <p>contact person</p>

        <div class="row">
            <h3>INSTAGRAM : @WDIATMIKAAA & @FREEKK0
            </h3>

        </div>

        <div class="row">
            <iframe src="https://www.instagram.com/wdiatmikaaa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <div class="socials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="links">
            <a href="#Home">Home</a>
            <a href="#About">About Me</a>
            <a href="#Dokumen">Document</a>
            <a href="#Kontak">Contact</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">PT. FREEKK13 @wdiatmikaaa</a>. | &copy 2023.</p>
        </div>
    </footer>

    <script>
        feather.replace();
    </script>
    <script src="js/script.js"></script>
</body>

</html>